const CONFIG = {
	// General
	name: 'VnPower',
  searchEngine: "searx.tiekoetter.com", // Choose your search engine

	// Greetings
	greetingMorning: 'Good morning!',
	greetingAfternoon: 'Good afternoon,',
	greetingEvening: 'Good evening,',
	greetingNight: 'Go to Sleep!',

  // UI
  primaryColor: "", // Defaults to #89b4fa, hovered color
  baseColor: "", // Defaults to #1e1e2e, buttons color
  backgroundPath: "example.png", // Your background image path
  backgroundDim: "0.7", // Defaults to 0.85, adjust the brightness of the background image, value must be between 0 and 1
  backgroundBlur: "0", // Defaults to 0, apply the blur filter for the background image, may cause some performance issues and may not work on Firefox

  // Currently, only SVGs are allowed
  buttons: [
    {
      name: "Discord",
      icon: `
        <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">
          <path
            d="M 18.90625 7 C 18.90625 7 12.539063 7.4375 8.375 10.78125 C 8.355469 10.789063 8.332031 10.800781 8.3125 10.8125 C 7.589844 11.480469 7.046875 12.515625 6.375 14 C 5.703125 15.484375 4.992188 17.394531 4.34375 19.53125 C 3.050781 23.808594 2 29.058594 2 34 C 1.996094 34.175781 2.039063 34.347656 2.125 34.5 C 3.585938 37.066406 6.273438 38.617188 8.78125 39.59375 C 11.289063 40.570313 13.605469 40.960938 14.78125 41 C 15.113281 41.011719 15.429688 40.859375 15.625 40.59375 L 18.0625 37.21875 C 20.027344 37.683594 22.332031 38 25 38 C 27.667969 38 29.972656 37.683594 31.9375 37.21875 L 34.375 40.59375 C 34.570313 40.859375 34.886719 41.011719 35.21875 41 C 36.394531 40.960938 38.710938 40.570313 41.21875 39.59375 C 43.726563 38.617188 46.414063 37.066406 47.875 34.5 C 47.960938 34.347656 48.003906 34.175781 48 34 C 48 29.058594 46.949219 23.808594 45.65625 19.53125 C 45.007813 17.394531 44.296875 15.484375 43.625 14 C 42.953125 12.515625 42.410156 11.480469 41.6875 10.8125 C 41.667969 10.800781 41.644531 10.789063 41.625 10.78125 C 37.460938 7.4375 31.09375 7 31.09375 7 C 31.019531 6.992188 30.949219 6.992188 30.875 7 C 30.527344 7.046875 30.234375 7.273438 30.09375 7.59375 C 30.09375 7.59375 29.753906 8.339844 29.53125 9.40625 C 27.582031 9.09375 25.941406 9 25 9 C 24.058594 9 22.417969 9.09375 20.46875 9.40625 C 20.246094 8.339844 19.90625 7.59375 19.90625 7.59375 C 19.734375 7.203125 19.332031 6.964844 18.90625 7 Z M 18.28125 9.15625 C 18.355469 9.359375 18.40625 9.550781 18.46875 9.78125 C 16.214844 10.304688 13.746094 11.160156 11.4375 12.59375 C 11.074219 12.746094 10.835938 13.097656 10.824219 13.492188 C 10.816406 13.882813 11.039063 14.246094 11.390625 14.417969 C 11.746094 14.585938 12.167969 14.535156 12.46875 14.28125 C 17.101563 11.410156 22.996094 11 25 11 C 27.003906 11 32.898438 11.410156 37.53125 14.28125 C 37.832031 14.535156 38.253906 14.585938 38.609375 14.417969 C 38.960938 14.246094 39.183594 13.882813 39.175781 13.492188 C 39.164063 13.097656 38.925781 12.746094 38.5625 12.59375 C 36.253906 11.160156 33.785156 10.304688 31.53125 9.78125 C 31.59375 9.550781 31.644531 9.359375 31.71875 9.15625 C 32.859375 9.296875 37.292969 9.894531 40.3125 12.28125 C 40.507813 12.460938 41.1875 13.460938 41.8125 14.84375 C 42.4375 16.226563 43.09375 18.027344 43.71875 20.09375 C 44.9375 24.125 45.921875 29.097656 45.96875 33.65625 C 44.832031 35.496094 42.699219 36.863281 40.5 37.71875 C 38.5 38.496094 36.632813 38.84375 35.65625 38.9375 L 33.96875 36.65625 C 34.828125 36.378906 35.601563 36.078125 36.28125 35.78125 C 38.804688 34.671875 40.15625 33.5 40.15625 33.5 C 40.570313 33.128906 40.605469 32.492188 40.234375 32.078125 C 39.863281 31.664063 39.226563 31.628906 38.8125 32 C 38.8125 32 37.765625 32.957031 35.46875 33.96875 C 34.625 34.339844 33.601563 34.707031 32.4375 35.03125 C 32.167969 35 31.898438 35.078125 31.6875 35.25 C 29.824219 35.703125 27.609375 36 25 36 C 22.371094 36 20.152344 35.675781 18.28125 35.21875 C 18.070313 35.078125 17.8125 35.019531 17.5625 35.0625 C 16.394531 34.738281 15.378906 34.339844 14.53125 33.96875 C 12.234375 32.957031 11.1875 32 11.1875 32 C 10.960938 31.789063 10.648438 31.699219 10.34375 31.75 C 9.957031 31.808594 9.636719 32.085938 9.53125 32.464844 C 9.421875 32.839844 9.546875 33.246094 9.84375 33.5 C 9.84375 33.5 11.195313 34.671875 13.71875 35.78125 C 14.398438 36.078125 15.171875 36.378906 16.03125 36.65625 L 14.34375 38.9375 C 13.367188 38.84375 11.5 38.496094 9.5 37.71875 C 7.300781 36.863281 5.167969 35.496094 4.03125 33.65625 C 4.078125 29.097656 5.0625 24.125 6.28125 20.09375 C 6.90625 18.027344 7.5625 16.226563 8.1875 14.84375 C 8.8125 13.460938 9.492188 12.460938 9.6875 12.28125 C 12.707031 9.894531 17.140625 9.296875 18.28125 9.15625 Z M 18.5 21 C 15.949219 21 14 23.316406 14 26 C 14 28.683594 15.949219 31 18.5 31 C 21.050781 31 23 28.683594 23 26 C 23 23.316406 21.050781 21 18.5 21 Z M 31.5 21 C 28.949219 21 27 23.316406 27 26 C 27 28.683594 28.949219 31 31.5 31 C 34.050781 31 36 28.683594 36 26 C 36 23.316406 34.050781 21 31.5 21 Z M 18.5 23 C 19.816406 23 21 24.265625 21 26 C 21 27.734375 19.816406 29 18.5 29 C 17.183594 29 16 27.734375 16 26 C 16 24.265625 17.183594 23 18.5 23 Z M 31.5 23 C 32.816406 23 34 24.265625 34 26 C 34 27.734375 32.816406 29 31.5 29 C 30.183594 29 29 27.734375 29 26 C 29 24.265625 30.183594 23 31.5 23 Z" />
        </svg>
      `,
      link: "https://discord.com/app"
    },
    {
      name: "Codeberg",
      icon: `
        <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32px" height="32px">
          <path
            d="M 16 2 C 15.496094 2 15.003906 2.183594 14.625 2.5625 L 11.8125 5.40625 C 11.660156 5.488281 11.53125 5.605469 11.4375 5.75 L 2.5625 14.625 C 1.804688 15.378906 1.804688 16.617188 2.5625 17.375 L 14.625 29.4375 C 15.382813 30.191406 16.617188 30.191406 17.375 29.4375 L 29.4375 17.375 C 30.195313 16.621094 30.195313 15.382813 29.4375 14.625 L 17.375 2.5625 C 16.996094 2.183594 16.503906 2 16 2 Z M 16 4.03125 L 27.96875 16 L 16 27.96875 L 4.03125 16 L 12.3125 7.71875 L 14.0625 9.46875 C 14.015625 9.636719 14 9.816406 14 10 C 14 10.738281 14.402344 11.371094 15 11.71875 L 15 20.28125 C 14.402344 20.628906 14 21.261719 14 22 C 14 23.105469 14.894531 24 16 24 C 17.105469 24 18 23.105469 18 22 C 18 21.261719 17.597656 20.628906 17 20.28125 L 17 12.4375 L 20.0625 15.5 C 20.019531 15.660156 20 15.828125 20 16 C 20 17.105469 20.894531 18 22 18 C 23.105469 18 24 17.105469 24 16 C 24 14.894531 23.105469 14 22 14 C 21.828125 14 21.660156 14.019531 21.5 14.0625 L 17.9375 10.5 C 17.980469 10.339844 18 10.171875 18 10 C 18 8.894531 17.105469 8 16 8 C 15.816406 8 15.636719 8.015625 15.46875 8.0625 L 13.71875 6.3125 Z" />
        </svg>
      `,
      link: "https://codeberg.org"
    },
    {
      name: "Monkeytype",
      icon: `
        <svg fill="#000000" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50" width="50px" height="50px">
          <path
            d="M 36.9375 2.84375 C 36.9375 5.9375 36.214844 7.304688 35.28125 8.0625 C 34.347656 8.820313 32.925781 9.058594 31.3125 9.28125 C 29.699219 9.503906 27.898438 9.710938 26.40625 10.90625 C 25.167969 11.898438 24.3125 13.539063 24.0625 16 L 4 16 C 1.800781 16 0 17.800781 0 20 L 0 40 C 0 42.199219 1.800781 44 4 44 L 46 44 C 48.199219 44 50 42.199219 50 40 L 50 20 C 50 17.800781 48.199219 16 46 16 L 26.09375 16 C 26.308594 14.0625 26.910156 13.066406 27.65625 12.46875 C 28.585938 11.722656 29.976563 11.503906 31.59375 11.28125 C 33.210938 11.058594 35.039063 10.839844 36.53125 9.625 C 38.023438 8.410156 38.9375 6.269531 38.9375 2.84375 Z M 4 18 L 46 18 C 47.117188 18 48 18.882813 48 20 L 48 40 C 48 41.117188 47.117188 42 46 42 L 4 42 C 2.882813 42 2 41.117188 2 40 L 2 20 C 2 18.882813 2.882813 18 4 18 Z M 5 22 L 5 26 L 9 26 L 9 22 Z M 11 22 L 11 26 L 15 26 L 15 22 Z M 17 22 L 17 26 L 21 26 L 21 22 Z M 23 22 L 23 26 L 27 26 L 27 22 Z M 29 22 L 29 26 L 33 26 L 33 22 Z M 35 22 L 35 26 L 39 26 L 39 22 Z M 41 22 L 41 26 L 45 26 L 45 22 Z M 5 28 L 5 32 L 12 32 L 12 28 Z M 14 28 L 14 32 L 18 32 L 18 28 Z M 20 28 L 20 32 L 24 32 L 24 28 Z M 26 28 L 26 32 L 30 32 L 30 28 Z M 32 28 L 32 32 L 36 32 L 36 28 Z M 38 28 L 38 32 L 45 32 L 45 28 Z M 5 34 L 5 38 L 9 38 L 9 34 Z M 11 34 L 11 38 L 15 38 L 15 34 Z M 17 34 L 17 38 L 33 38 L 33 34 Z M 35 34 L 35 38 L 39 38 L 39 34 Z M 41 34 L 41 38 L 45 38 L 45 34 Z" />
        </svg>
      `,
      link: "https://monkeytype.com"
    },
    {
      name: "MangaDex",
      icon: `
      <svg
         width="736.33112"
         height="628.12952"
         viewBox="0 0 736.33112 628.12952"
         xmlns="http://www.w3.org/2000/svg">
        <path
           d="m 672.90389,387.71788 a 11.873009,11.873009 0 0 1 -11.87301,11.873 H 126.26836 a 11.88664,11.88664 0 0 1 0,-23.75965 h 534.76252 a 11.88664,11.88664 0 0 1 11.87301,11.88665 z M 361.84741,503.58536 c -2.60362,-2.56271 -5.37081,-4.97548 -8.17889,-7.2792 a 91.644364,91.644364 0 0 0 -65.93541,53.93972 39.435839,39.435839 0 0 1 21.33324,13.03168 40.076518,40.076518 0 0 1 2.7263,3.70776 38.89058,38.89058 0 0 1 6.09327,16.19419 6.8157344,6.8157344 0 0 1 0.12269,0.85878 25.381795,25.381795 0 0 1 0.27262,3.73502 v 0.92695 a 6.6657882,6.6657882 0 0 1 0,0.73609 v 0.0954 a 38.42711,38.42711 0 0 0 2.82171,13.8632 39.708468,39.708468 0 0 0 15.82613,18.86596 39.422207,39.422207 0 0 0 59.41958,-26.17243 32.129372,32.129372 0 0 0 0.62705,-4.5938 v -3.77591 A 117.83041,117.83041 0 0 0 361.84741,503.58536 Z M 661.03088,420.96503 H 126.26836 a 11.879825,11.879825 0 1 0 0,23.75965 h 447.2485 v 66.11262 l 34.07866,-19.7111 34.07867,19.72474 v -66.19442 h 19.45211 a 11.879825,11.879825 0 0 0 0,-23.75965 z M 537.52977,357.27881 c 3.08072,-1.9902 5.95695,-4.21213 8.87409,-6.33864 h -2.19467 c -2.27645,2.00383 -4.52564,4.06219 -6.67942,6.27047 z m 197.9153,-105.09863 a 59.242363,59.242363 0 0 0 -2.54908,-9.76013 l -0.65432,-0.55889 -0.66795,-0.55889 q -1.67666,-1.45857 -3.2988,-2.9853 -1.62215,-1.52671 -3.18977,-3.10797 a 19.86105,19.86105 0 0 0 -6.88389,7.02021 19.656578,19.656578 0 0 0 17.03934,29.47123 h 0.31352 c 0,-0.40894 0.13631,-0.81789 0.20447,-1.22682 0.0682,-0.40895 0.14994,-0.8179 0.19085,-1.24048 q 0.20446,-1.6494 0.28625,-3.3397 c 0,-1.11778 0.0954,-2.24919 0.0954,-3.38061 a 60.837245,60.837245 0 0 0 -0.88605,-10.4008 z m -1.26773,26.04974 a 60.632773,60.632773 0 0 1 -22.2193,32.93363 19.084056,19.084056 0 0 0 -1.66303,1.13141 13.127104,13.127104 0 0 0 -1.19957,0.88604 30.711699,30.711699 0 0 0 -10.27813,14.99462 c -0.14994,0.46346 -0.29989,0.96783 -0.40894,1.44494 a 30.861645,30.861645 0 0 1 -29.37582,21.29235 H 546.34934 a 64.831266,64.831266 0 0 1 7.70178,-4.98912 c 2.84897,-1.71756 5.58889,-3.59871 8.49239,-5.20721 l 8.84684,-4.58018 a 246.02075,246.02075 0 0 1 36.91401,-14.66746 342.04081,342.04081 0 0 1 38.6861,-9.46025 c 6.55675,-1.21319 13.15438,-2.23555 19.77926,-3.01254 6.6249,-0.99511 13.29069,-1.5131 19.99737,-2.04472 a 196.68847,196.68847 0 0 0 -40.37641,1.03599 225.98248,225.98248 0 0 0 -39.66758,8.42424 181.51664,181.51664 0 0 0 -37.26843,16.13967 139.16367,139.16367 0 0 0 -25.24548,18.36158 h -405.4544 a 59.31052,59.31052 0 0 0 -59.324154,59.32416 c 0,1.36314 0,2.72629 0.14994,4.00765 a 59.255994,59.255994 0 0 0 58.206374,55.26196 9.0921897,9.0921897 0 0 0 1.00873,0 9.1876099,9.1876099 0 0 0 1.00873,0 H 278.8454 a 118.71646,118.71646 0 0 1 33.19262,4.73013 117.23063,117.23063 0 0 1 31.58411,14.65382 100.98192,100.98192 0 0 0 -64.72221,57.63386 l -1.14505,2.72629 H 109.52892 A 111.55994,111.55994 0 0 1 57.538496,534.965 112.26878,112.26878 0 0 1 6.5962689e-5,436.81843 V 371.2238 c 0,-6.81573 0.258999997311,-13.63146 0.804259997311,-20.33815 A 261.99682,261.99682 0 0 1 153.20415,132.78214 259.27053,259.27053 0 0 1 237.80104,110.33111 c 7.96077,-0.74972 16.0306,-1.1314 24.1686,-1.1314 a 261.19258,261.19258 0 0 1 88.30464,15.26724 256.3943,256.3943 0 0 1 26.81311,11.34139 c 2.72629,1.36314 5.45258,2.72629 8.17887,4.18485 0.259,-0.46347 0.54527,-0.89967 0.80426,-1.36314 q 3.20339,-5.65706 6.63853,-11.15054 3.43513,-5.49348 7.17015,-10.90518 A 280.03127,280.03127 0 0 1 583.31788,0.21612476 a 8.6287196,8.6287196 0 0 1 1.36314,-0.20448 3.0398175,3.0398175 0 0 1 0.53164,0 7.6472539,7.6472539 0 0 1 7.64724,7.66089004 7.7972001,7.7972001 0 0 1 -0.2181,1.79936 112.8413,112.8413 0 0 0 -88.22287,126.5272752 211.45134,211.45134 0 0 1 64.31328,-40.976195 v -2.72629 a 154.0356,154.0356 0 0 1 23.92323,-82.6748502 7.3746246,7.3746246 0 0 1 -0.68159,1.7584502 133.5884,133.5884 0 0 0 -16.60312,64.66769 c 0,2.04472 0,4.08944 0.14995,6.12053 0.6952,0.17721 1.36315,0.40895 2.07198,0.58616 4.3348,1.11778 8.64236,2.31734 12.88174,3.69413 1.9084,0.62705 3.76229,1.36314 5.65705,2.04472 2.97167,1.06325 5.95696,2.11288 8.86047,3.29882 2.14013,0.8724 4.22575,1.8675 6.32499,2.80808 2.56272,1.14503 5.12544,2.27645 7.63363,3.51691 2.22192,1.10415 4.38933,2.303725 6.55673,3.476025 2.1674,1.17231 4.56655,2.46729 6.81573,3.78954 2.2492,1.32226 4.43024,2.7263 6.6249,4.08944 2.19467,1.36315 4.08944,2.64452 6.1069,4.08944 a 222.87451,222.87451 0 0 1 6.57036,4.74376 q 2.72631,2.07198 5.4526,4.23939 3.27155,2.61723 6.43405,5.35716 c 1.66304,1.44494 3.29882,2.93077 4.92096,4.4166 2.11287,1.94929 4.19849,3.91223 6.22958,5.94331 0.53163,0.53164 1.04962,1.10415 1.58125,1.63579 2.34462,2.39913 4.74375,4.75738 6.97932,7.26557 l 0.96782,1.10415 a 30.738962,30.738962 0 0 1 6.6249,14.72198 v 0.17721 c 0.0954,0.95421 0.20447,1.90841 0.31352,2.84898 a 119.95692,119.95692 0 0 0 14.61294,43.6207 l 0.1772,0.35441 a 120.97928,120.97928 0 0 0 14.69473,20.18821 26.54047,26.54047 0 0 0 -8.17889,8.62872 26.199682,26.199682 0 0 0 21.7422,39.32679 z M 605.87795,211.27214 a 7.4973078,7.4973078 0 0 0 7.48369,7.48368 7.388256,7.388256 0 0 0 3.32607,-0.77699 2.7262938,2.7262938 0 0 1 0.65431,-0.38169 l 0.12269,-0.0818 a 41.303351,41.303351 0 0 1 5.61616,-2.56272 39.299524,39.299524 0 0 1 6.47494,-1.81299 40.117413,40.117413 0 0 1 8.08346,-0.80425 c 1.15869,0 2.29009,0 3.42151,0.14995 a 41.371508,41.371508 0 0 1 17.39375,5.45258 7.6745168,7.6745168 0 0 0 3.55782,0.88605 7.4700449,7.4700449 0 0 0 4.08944,-13.63147 c -0.24537,-0.14995 -0.4771,-0.2999 -0.74974,-0.44985 -0.95419,-0.53162 -1.89477,-1.03599 -2.87623,-1.48582 a 55.548234,55.548234 0 0 0 -14.87193,-5.01638 c -1.22684,-0.2181 -2.45367,-0.46347 -3.70776,-0.59978 -1.4722,-0.16358 -2.9853,-0.20448 -4.48476,-0.25901 -0.57252,0 -1.11778,-0.0954 -1.69031,-0.0954 a 56.188914,56.188914 0 0 0 -11.04148,1.13142 c -0.36805,0.0682 -0.7361,0.0954 -1.10415,0.17721 a 56.502438,56.502438 0 0 0 -11.13691,3.84407 c -1.49946,0.68157 -3.05345,1.29499 -4.47112,2.09925 a 6.8975231,6.8975231 0 0 0 -0.74973,0.44983 c -0.17721,0.10907 -0.2999,0.27264 -0.46347,0.39531 a 7.3473616,7.3473616 0 0 0 -2.87625,5.83428 z m 81.87061,81.50255 a 197.65629,197.65629 0 0 0 -39.64031,-7.7154 226.78674,226.78674 0 0 0 -40.55362,-0.34079 182.03463,182.03463 0 0 0 -39.87205,7.5791 145.85671,145.85671 0 0 0 -36.57323,17.23017 c 6.33863,-2.35824 12.15927,-5.68433 18.62059,-7.47005 3.14887,-1.06325 6.22958,-2.31734 9.41935,-3.25791 l 9.63744,-2.57635 a 247.16579,247.16579 0 0 1 39.21774,-6.35227 340.78671,340.78671 0 0 1 39.81752,-0.88604 c 6.66579,0.23173 13.31794,0.6543 19.9701,1.36314 6.67942,0.49074 13.29068,1.43131 19.95647,2.37188 z m 5.82064,-12.18652 a 196.59304,196.59304 0 0 0 -38.05906,-13.50879 226.28238,226.28238 0 0 0 -40.04926,-6.3659 182.29363,182.29363 0 0 0 -40.58089,1.59489 145.85671,145.85671 0 0 0 -38.72699,11.61401 c 6.62489,-1.36315 12.8681,-3.81682 19.53389,-4.62107 3.27155,-0.58616 6.50221,-1.36315 9.80103,-1.82662 l 9.86918,-1.07688 a 247.39752,247.39752 0 0 1 39.7221,-0.46347 341.59097,341.59097 0 0 1 39.53126,5.04363 c 6.55674,1.22684 13.07258,2.63088 19.54752,4.28029 6.55675,1.44493 12.97717,3.40786 19.41122,5.27537 z"
           style="fill:#ffffff;stroke-width:1.36315"
           id="path67" />
      </svg>
      `,
      link: "https://mangadex.org"
    },
    {
      name: "SimplyTranslate",
      icon: `
      <svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 512 512" width="64px" height="64px"><path d="M 56 40 A 48.051 48.051 0 0 0 8 88 L 8 248 A 48.08 48.08 0 0 0 48 295.33008 L 48 336 A 8 8 0 0 0 61.660156 341.66016 L 107.31055 296 L 184 296 L 184 376 A 48.051 48.051 0 0 0 232 424 L 404.68945 424 L 450.33984 469.66016 A 8 8 0 0 0 464 464 L 464 423.33008 A 48.08 48.08 0 0 0 504 376 L 504 216 A 48.051 48.051 0 0 0 456 168 L 328 168 L 328 88 A 48.051 48.051 0 0 0 280 40 L 56 40 z M 56 56 L 280 56 A 32.036 32.036 0 0 1 312 88 L 312 248 A 32.036 32.036 0 0 1 280 280 L 104 280 A 8.008 8.008 0 0 0 98.339844 282.33984 L 64 316.68945 L 64 288 A 8 8 0 0 0 56 280 A 32.036 32.036 0 0 1 24 248 L 24 88 A 32.036 32.036 0 0 1 56 56 z M 159.76562 104.00391 A 8 8 0 0 0 152 112 L 152 128 L 96 128 A 8 8 0 0 0 96 144 L 128.2793 144 C 129.7893 165.91 137.46094 185.7493 149.21094 201.0293 C 138.71094 210.4393 125.87 216 112 216 A 8 8 0 0 0 112 232 C 130 232 146.62 224.83 160 212.75 C 173.38 224.83 190 232 208 232 A 8 8 0 0 0 208 216 C 194.13 216 181.28906 210.4393 170.78906 201.0293 C 182.53906 185.7493 190.2107 165.91 191.7207 144 L 224 144 A 8 8 0 0 0 224 128 L 168 128 L 168 112 A 8 8 0 0 0 159.76562 104.00391 z M 144.32031 144 L 175.67969 144 A 90.348 90.348 0 0 1 160 188.83008 A 90.348 90.348 0 0 1 144.32031 144 z M 328 184 L 456 184 A 32.036 32.036 0 0 1 488 216 L 488 376 A 32.036 32.036 0 0 1 456 408 A 8 8 0 0 0 448 416 L 448 444.68945 L 413.66016 410.33984 A 8.008 8.008 0 0 0 408 408 L 232 408 A 32.036 32.036 0 0 1 200 376 L 200 296 L 280 296 A 48.051 48.051 0 0 0 328 248 L 328 184 z M 352.22266 240.00391 A 8 8 0 0 0 344.4668 245.31055 L 304.4668 357.31055 A 8 8 0 1 0 319.5332 362.68945 L 331.92383 328 L 372.07617 328 L 384.4668 362.68945 A 8 8 0 1 0 399.5332 357.31055 L 359.5332 245.31055 A 8 8 0 0 0 352.22266 240.00391 z M 352 271.78516 L 366.36133 312 L 337.63867 312 L 352 271.78516 z"/></svg>
      `,
      link: "https://translate.tiekoetter.com/?engine=google"
    },
    {
      name: "YouTube",
      icon: `
      <svg fill="#000000" xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 50 50" width="100px" height="100px"><path d="M 24.402344 9 C 17.800781 9 11.601563 9.5 8.300781 10.199219 C 6.101563 10.699219 4.199219 12.199219 3.800781 14.5 C 3.402344 16.898438 3 20.5 3 25 C 3 29.5 3.398438 33 3.898438 35.5 C 4.300781 37.699219 6.199219 39.300781 8.398438 39.800781 C 11.902344 40.5 17.898438 41 24.5 41 C 31.101563 41 37.097656 40.5 40.597656 39.800781 C 42.800781 39.300781 44.699219 37.800781 45.097656 35.5 C 45.5 33 46 29.402344 46.097656 24.902344 C 46.097656 20.402344 45.597656 16.800781 45.097656 14.300781 C 44.699219 12.101563 42.800781 10.5 40.597656 10 C 37.097656 9.5 31 9 24.402344 9 Z M 24.402344 11 C 31.601563 11 37.398438 11.597656 40.199219 12.097656 C 41.699219 12.5 42.898438 13.5 43.097656 14.800781 C 43.699219 18 44.097656 21.402344 44.097656 24.902344 C 44 29.199219 43.5 32.699219 43.097656 35.199219 C 42.800781 37.097656 40.800781 37.699219 40.199219 37.902344 C 36.597656 38.601563 30.597656 39.097656 24.597656 39.097656 C 18.597656 39.097656 12.5 38.699219 9 37.902344 C 7.5 37.5 6.300781 36.5 6.101563 35.199219 C 5.300781 32.398438 5 28.699219 5 25 C 5 20.398438 5.402344 17 5.800781 14.902344 C 6.101563 13 8.199219 12.398438 8.699219 12.199219 C 12 11.5 18.101563 11 24.402344 11 Z M 19 17 L 19 33 L 33 25 Z M 21 20.402344 L 29 25 L 21 29.597656 Z"/></svg>
      `,
      link: "https://vid.puffyan.us"
    },
    {
      name: "Pixiv",
      icon: `
      <svg
         xmlns="http://www.w3.org/2000/svg"
         width="300"
         height="300"
         viewBox="0 0 300 300"
         fill="#000000">
        <g
           id="layer1"
           transform="translate(0,-752.36218)">
          <path
             style="fill:#0096db;fill-opacity:1;stroke:#008cc8;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
             d="m 162.61161,779.08482 c -42.56637,0.79286 -93.966961,20.35085 -150.875003,69.78125 l 15.15625,32.84375 8.25,-4.78125 0,-16.9375 c 4.895421,-9.82916 11.734106,-18.86935 25.15625,-25.1875 l 0,189.40633 -6.96875,0 0.0625,6.75 47.250003,0 0,-6.5625 -7.093753,0 0,-47.75008 C 357.28683,1035.7439 321.84135,776.11893 162.61161,779.08482 z m -1.96875,18.25 c 127.51668,0.89432 130.46935,225.42028 -67.093753,158.09375 l 0,-140.90625 c 25.099513,-12.20578 47.564163,-17.32447 67.093753,-17.1875 z"
             id="path2996"
             inkscape:connector-curvature="0" />
        </g>
      </svg>
      `,
      link: "https://pixiv.net"
    },
  ],
}
